# Структуры данных - Контейнеры - Коллекции

# Виды структур данных:
# 1. Списки - list - []
# 1.1 Кортеж - tuple - ()
# 1.2 Диапазон - range
# 2. Словари - dictionary - {}
# 3. Множества - set - {,}

# 2. Словари
# Словарь это ассоциативный контейнер, постороенный по принципу <ключ> : <значение>
# <Ключами> могут быть любые простые типы данных, <Значение> может быть любые типы данных, в том числе и другие контейнеры, включая сам словарь
# ВАЖНО - <значения> могут повторяться, <ключ> уникален

# Создание
lst = [[1,["Hello", "Need","More"]],[2,"World"],[3,True]]
dict_1 = {
    "2": ["Hello", "World"]
}
dict_2 = dict(lst)

print(dict_1)
print(dict_2)

# Словарь может собираться из списков списков, где каждый внутренний список будет представлять из себя пары <ключ> : <значение>

# Добавление
dict_2[4] = "ELement"
print(dict_2)

# Перебор значений
print("-=============================================-")
for it in dict_2:
    print(f"Key: {it} - Value: {dict_2[it]}")

# Удаление
# pop(<ключ>) -> <значение> - удаляет элемент по ключу и возвращает значение, которое за ним стояло
print("-=============================================-")
print(dict_2)
delVal = dict_2.pop(1)
print(dict_2, delVal, sep=" ; ")
print("-=============================================-")
# dict_2.clear() - удаляет весь словарь

# dict_2.keys() - возвращает список ключей
print(dict_2.keys())
# dict_2.values() - возвращает список значений
print(dict_2.values())
dict_1.update(dict_2) # - объединяет два словаря
print(dict_1)
print("-=============================================-")
dict_2["Dictionary"] = dict_1
print(dict_2)