name = input(f"Введите имя: ")

match name:
    case ("Саша" | "саша"):
        print(f"Привет, Александр!")
    case ("Паша" | "паша"):
        print(f"Привет, Павел!")
    case ("Даша" | "даша"):
        print(f"Привет, Дарья!")
    case _: print(f"Привет, {name}!")

    # Синтаксис
# match <переменная просмотра>: (с версии - 3.10)
#     case <шаблон>:
#         <code>
#     case <шаблон>:
#         <code>
#     case <шаблон>:
#         <code>
#     case _: <code>
# match - является оператором множественного ветвления. Это означает, что он может заменить
# собой весьма громоздкую конструкцию из if-elif-else, когда вариантов выбора достаточно
# много (4 и более)
# ВАЖНО - У ЛЮБОГО match ОБЯЗАН быть хотя бы 1 case
# case - это один из возможных вариантов, чему может быть равна <переменная просмотра>
# case_ - это то, что в других языках назвается default то есть отработка на случай,
# если ни один другой case НЕ ПОДОШЁЛ
# ВАЖНО в любом case может существовать несколько возможных подходящих вариантов -
# в этом случае используется - оператор |