# Функции lvl 1

# Описание - Функция это именованный участок кода, который можно вызвать в любом другом месте программного кода
# Имена функций подчиняются ОПИ (Общим правилам именования)
# Синтаксис:
# def <имя функции> (<параметры функции>):
    # <тело функции>

# ВАЖНО - имя функции + набор параметров = сигнатура функции
# ВАЖНО - В области видимости не может существовать ДВУХ ОДИНАКОВЫХ СИГНАТУР
# Пример:
def func_1():
    print("Hello world")


# Параметры: lvl 1
# Параметрами называется набор переменных, которые передаются внутрь функции для каких-то её собственных нужд
# Названия параметров подчиняются ОПИ
# Пример:

def func_2(first, second):
    print(f"{first + second}", end=" ")

# Параметры: # Параметры: lvl 2
# В описании параметров можно указать помимо имени, так же и рекомендуемый тип данных для параметра. ТО есть, если вы хотите, чтобы какой из параметров отвечал определенному типу данных, вы можете об этом сообщить в описании функции.
# Однако это сообщение не является истинной в последней инстанции и НЕ гарантирует, что в этом параметре будет использован именно указанный вами тип
# Синтаксис указания: <имя параметра>: <тип>
def func_3(first: int, second: int):
    print(f"{first + second}", end="")

# Возвращаемое значение: lvl 1
# Функции могут возвращать из себя некий ответ в место, где они были вызваны. Для этого используется ключевое слово - return
# ВАЖНО - Если функция что-то возвращает, она обязана возвращать это из ВСЕХ возможных ветвелений (в каждой ветке - return)
# НИКАКОЙ код после этого ключевого слова НЕ БУДЕТ ВЫПОЛНЕН
# ВАЖНО - вне зависимости от того на какой глубине записан return в функции он ВСЕГДА вызовет завершение всей функции
# Пример:
def func_4 (first: int, second: int):
    return f"{first + second}"

# Возвращаемое значение: lvl 2
# Возвращаемому значению функции ТОЖЕ можно указать ожидаемый тип данных. Однако, это также НЕ ЯВЛЯЕТСЯ истинной в последней инстанции и стоит проверить переменную, если не уверены в ее типе после возвращения.
# Синтаксис:
# def <имя функции> (<параметры>) -> <возвращаемый тип>:
    #<тело функции>
# Пример:
def func_5 (first: int, second: int) -> str:
    return f"{first + second}"

if __name__ == '__main__':
    print(func_5("Hello ", "World"))