primes = [] #Создаем пустой список для простых чисел
firstNumber = int(input("Введите первое число из диапазона: ")) #Вводим первое число из диапазона
secondNumber = int(input("Введите второе число из диапазона: ")) #Вводим второе число из диапазона

for number in range(firstNumber, secondNumber+1):
# С помощью цикла перебираем все числа в диапазоне от первое до
# последнего числа +1 (так последнее число не входит в диапазон
    if number <= 1:
        continue
    # Если число (number) <= то пропускаем эти числа
    isPrime = True
    # Устанавливаем флаг, который указывает, что число простое
    for divider in range(2, number):
    # Циклом перебираем числа в диапазоне от 2 до числа из первого цикла (number)
        if number % divider == 0:
        # Если число (number) делится без остатка на делитель (divider),
        # то число не является простым
            isPrime = False
            break
        # Устанавливаем флаг (isPrime) на False и прерываем цикл - break
    if isPrime:
    # Если число (number) простое, то добавляем его в список [primes]
        primes.append(number)

# С помощью цикла выводим все простые числа из списка [primes]
print(f"Это простые числа:", end=" ")
for prime in primes:
    if prime == primes[-1]:
    # Если число последнее, то запятые не ставим
        print(f"{prime}")
    # В остальных случаях после числа добавляем ", "
    else:
        print(f"{prime}", end=", ")